//
//  SearchListWorker.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/20/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SearchListWorker
{
    static let shared = SearchListWorker()
        
    private init()
    {
        
    }
    
    func persistData(model: SearchListModel?)
    {
//        getPersistedData()
//        let searchList = SearchListModel.archive(w: model!)
//        UserDefaults.standard.set(try? PropertyListEncoder().encode(searchList), forKey:"searchList")
    }
    
    func getPersistedData()
    {
//        if let data = UserDefaults.standard.value(forKey:"searchList") as? Data {
//            
//        }
    }
    
    
}
