//
//  SearchListInteractor.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/19/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchListBusinessLogic
{
    func getSearchResults(search: String?, completion: @escaping getSearchCompletionBlock)
    func getEmptyResults()
}

protocol SearchListDataStore
{
    
}

typealias getSearchCompletionBlock = (Result<SearchResponse?>) -> Void

class SearchListInteractor: SearchListBusinessLogic, SearchListDataStore
{
    
    static let shared = SearchListInteractor()
    
    private init() { }
    
    var presenter: SearchListPresentationLogic?
    var worker: SearchListWorker?
    
    func getSearchResults(search: String?, completion: @escaping getSearchCompletionBlock) {
        getTracks(search: search) { [weak self] (response) in guard self != nil else { return }
            
            switch response {
            case .success(let response):
                
                guard let response = response else {
                    //completion(nil, false, nil)
                    return
                }
                
                // TODO: updateList(response)
                print("\(response.results)")
                if !response.results.isEmpty {
                    self?.worker = SearchListWorker.shared
                    self?.presenter?.presentTracks(searchResponse: response)
                    self?.worker?.persistData(model:SearchListModel.init(searchList: response))
                }else{
                    self!.presenter?.presentEmptyList(searchResponse: response)
                }
                
                return
                
            case .failure(let error):
                print("\(error)")
                // TODO: errorOccur()
                break
            }
        }
    }
    
    func getEmptyResults() {
        presenter?.presentEmptyList(searchResponse: SearchResponse(resultCount: 0, results: []))
    }
    
}

extension SearchListInteractor
{
    private func getTracks(search: String? = nil, simulatedJSONFile: String? = nil, completion: @escaping getSearchCompletionBlock) {
        var tracksRequest = Request(search: search)
        
        tracksRequest.completion = completion
        RequestWorker().send(request: tracksRequest)
    }
}

extension Data {
    
    func jsonDictionary() -> [String: Any]? {

        do {

            let json = try JSONSerialization.jsonObject(with: self, options: .allowFragments) as? [String: Any]

            return json

        } catch {

            return nil
        }
    }
}
