//
//  SearchListPresenter.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/19/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchListPresentationLogic
{
    func presentTracks(searchResponse: SearchResponse)
    func presentEmptyList(searchResponse: SearchResponse)
}

class SearchListPresenter: SearchListPresentationLogic
{
    static let shared = SearchListPresenter()
    
    private init() { }
    
    weak var viewController: SearchListDisplayLogic?
    
    // MARK: Do something
    
    func presentTracks(searchResponse: SearchResponse) {
        viewController?.showResults(searchResponse: searchResponse)
    }
    
    func presentEmptyList(searchResponse: SearchResponse) {
        viewController?.showEmptyList(searchResponse: searchResponse)
    }
}
