//
//  SearchListViewController.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/19/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import AlamofireImage

protocol SearchListDisplayLogic: class
{
    func getSeachResults(search: String?)
    func showResults(searchResponse: SearchResponse)
    func showEmptyList(searchResponse: SearchResponse)
}

class SearchListViewController: UIViewController, SearchListDisplayLogic
{
    
    @IBOutlet weak var searchListTableView: UITableView!
    var searchController : UISearchController!
    let refreshControl = UIRefreshControl()
    var interactor: SearchListBusinessLogic?
    var router: (NSObjectProtocol & SearchListRoutingLogic & SearchListDataPassing)?
    var model: SearchListModel?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SearchListInteractor.shared
        let presenter = SearchListPresenter.shared
        let router = SearchListRouter.shared
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupTableView()
        setUpSearchBar()
        getSeachResults(search: "")
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    private func registerCells()
    {
        searchListTableView?.register(UINib(nibName: "SearchCellView", bundle: nil), forCellReuseIdentifier: "SearchCell")
    }
    
    private func setupTableView()
    {
        searchListTableView?.delegate = self
        searchListTableView?.dataSource = self
        registerCells()
        setRefreshControl()
        searchListTableView?.reloadData()
    }
    
    private func setRefreshControl()
    {
        refreshControl.addTarget(self, action: #selector(refresh(search:)), for: .valueChanged)
        if #available(iOS 10.0, *)
        {
          searchListTableView?.refreshControl = refreshControl
        } else {
          searchListTableView?.addSubview(refreshControl)
        }
    }
    
    @objc func refresh(search:AnyObject)
    {
        interactor?.getSearchResults(search: "searchListTableView", completion: {_ in return})
        refreshControl.endRefreshing()
        searchListTableView?.reloadData()
    }
    
    private func setUpSearchBar()
    {
        searchController = UISearchController(searchResultsController: nil)
        searchController.searchResultsUpdater = self
        searchController.searchBar.delegate = self
        searchController.searchBar.sizeToFit()
        searchController.searchBar.placeholder = "Buscar"
        
        if #available(iOS 11, *)
        {
           self.navigationItem.searchController = searchController;
           searchController.isActive = true;
        } else {
           searchListTableView.tableHeaderView = searchController.searchBar
        }
        
    }
    
    // MARK: Do something
    func getSeachResults(search: String?)
    {
        interactor?.getSearchResults(search: search, completion: {_ in return})
    }
    
    func getEmptyResults()
    {
        interactor?.getEmptyResults()
    }
    
    func showResults(searchResponse: SearchResponse)
    {
        model = SearchListModel(searchList: searchResponse)
        searchListTableView?.reloadData()
    }
    
    func showEmptyList(searchResponse: SearchResponse)
    {
        model = SearchListModel(searchList: searchResponse)
        emptyMessage(message: "No hay resultados que mostrar.", emptyTableView: self.searchListTableView)
        self.searchListTableView.reloadData()
    }
    
}

extension SearchListViewController: UITableViewDelegate, UITableViewDataSource
{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        
        return model?.searchList.results.count ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let cell = tableView.dequeueReusableCell(withIdentifier: "SearchCell") as! SearchTableViewCell
        cell.trackName.text = model?.searchList.results[indexPath.row].trackName
        cell.artistName.text = model?.searchList.results[indexPath.row].artistName
        cell.albumName.text = model?.searchList.results[indexPath.row].collectionName
        let imageURL = URL(string: (model?.searchList.results[indexPath.row].artworkUrl100)!)!
        cell.albumImage.af_setImage(withURL: imageURL)
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)
    {
        SearchListRouter.shared.routeToDetail(track: (model?.searchList.results[indexPath.row])!)
    }
    
    func emptyMessage(message:String, emptyTableView:UITableView) {
        let rect = CGRect(origin: CGPoint(x: 0,y :0), size: CGSize(width: self.view.bounds.size.width, height: self.view.bounds.size.height))
        let messageLabel = UILabel(frame: rect)
        messageLabel.text = message
        messageLabel.textColor = UIColor.black
        messageLabel.numberOfLines = 0;
        messageLabel.textAlignment = .center;
        messageLabel.font = UIFont(name: "TrebuchetMS", size: 15)
        messageLabel.sizeToFit()

        emptyTableView.backgroundView = messageLabel;
        emptyTableView.separatorStyle = .none;
    }
}

extension SearchListViewController: UISearchResultsUpdating, UISearchBarDelegate
{
    func updateSearchResults(for searchController: UISearchController) {
        
    }
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        getSeachResults(search: searchBar.text)
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        getEmptyResults()
    }
}
