//
//  SearchListRouter.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/19/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchListRoutingLogic
{
    func routeToSearchList() -> UINavigationController
    func routeToDetail(track: TrackResponse)
}

protocol SearchListDataPassing
{
    var dataStore: SearchListDataStore? { get }
}

class SearchListRouter: NSObject, SearchListRoutingLogic, SearchListDataPassing
{
    static let shared = SearchListRouter()
    
    private override init() { }
    
    var navigationController: UINavigationController?
    var viewController: SearchListViewController?
    var dataStore: SearchListDataStore?
    
    func routeToSearchList() -> UINavigationController
    {
        viewController = SearchListViewController.init(nibName: "SearchListView", bundle: nil)
        navigationController = UINavigationController(rootViewController: viewController!)
        viewController?.interactor = SearchListInteractor.shared
        return navigationController!
    }
    
    func routeToDetail(track: TrackResponse)
    {
        SearchDetailRouter.shared.navigationController = navigationController
        SearchDetailRouter.shared.routeToSearchDetail(track: track)
    }
}
