//
//  SearchDetailInteractor.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/20/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchDetailBusinessLogic
{
    func playPreview()
    func stopPreview()
    func searchDetail()
}

protocol SearchDetailDataStore
{
    //var name: String { get set }
}

class SearchDetailInteractor: SearchDetailBusinessLogic, SearchDetailDataStore
{
    var presenter: SearchDetailPresentationLogic?
    var worker: SearchDetailWorker?
    
    static let shared = SearchDetailInteractor()
    
    private init() { }
    
    // MARK: Do something
    
    func playPreview()
    {
        presenter?.playPreview()
    }
    
    func searchDetail()
    {
        presenter?.displayDetailView()
    }
    
    func stopPreview() {
        presenter?.stopPreview()
    }
}
