//
//  SearchDetailModels.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/20/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
struct SearchDetailModels
{
    var searchDetail: TrackResponse
    
    init(searchDetail: TrackResponse) {
        self.searchDetail = searchDetail
    }
}
