//
//  SearchDetailViewController.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/20/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import AlamofireImage
import AVKit

protocol SearchDetailDisplayLogic: class
{
    func playPreview()
    func stopPreview()
    func setupDetailView()
    
}

class SearchDetailViewController: UIViewController, SearchDetailDisplayLogic
{
    var interactor: SearchDetailBusinessLogic?
    var router: (NSObjectProtocol & SearchDetailRoutingLogic & SearchDetailDataPassing)?
    var track: TrackResponse?
    var player: AVPlayer?
    
    @IBOutlet weak var progressBar: UISlider!
    @IBOutlet weak var albumImage: UIImageView!
    @IBOutlet weak var albumName: UILabel!
    @IBOutlet weak var artistName: UILabel!
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SearchDetailInteractor.shared
        let presenter = SearchDetailPresenter.shared
        let router = SearchDetailRouter.shared
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        getDetailView()
    }
    
    func getDetailView()
    {
        interactor?.searchDetail()
    }
    
    // MARK: Do something¡
    
    func playPreview()
    {
        let steamingURL = URL(string: track!.previewUrl!)
        self.player = AVPlayer(url: steamingURL!)
        self.player!.play()
        self.setupProgressBar()
    }
    
    func stopPreview()
    {
        self.resetPlayerAndPreview()
    }
    
    func resetPlayerAndPreview()
    {
        self.player?.pause()
        self.player = nil
        self.progressBar.value = 0
    }
    
    func setupProgressBar()
    {
        self.progressBar?.minimumValue = 0
        
        let duration : CMTime = (player?.currentItem?.asset.duration)!
        let seconds : Float64 = CMTimeGetSeconds(duration)
        
        self.progressBar?.maximumValue = Float(seconds)
        self.progressBar?.isContinuous = true
        
        self.progressBar?.addTarget(self, action: #selector(self.playbackSliderValueChanged(_:)), for: .valueChanged)
        
        let interval = CMTime(seconds:1.0, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
        
        var playerObserver = self.player!.addPeriodicTimeObserver(forInterval: interval, queue: DispatchQueue.main) { time in
            self.updatePlayerProgress()
        }
    }
    
    @objc func playbackSliderValueChanged(_ playbackSlider:UISlider)
    {
        let seconds : Int64 = Int64(playbackSlider.value)
        let targetTime:CMTime = CMTimeMake(value: seconds, timescale: 1)
        
        player!.seek(to: targetTime)
        
        if player!.rate == 0
        {
            player?.play()
        }
    }
    
    func updatePlayerProgress()
    {
        if self.player?.currentItem?.status == .readyToPlay {
            let time : Float64 = CMTimeGetSeconds(self.player!.currentTime());
            self.progressBar!.value = Float ( time );
        }
    }
    
    
    func setupDetailView()
    {
        self.artistName.text = track!.artistName
        self.albumName.text = track!.collectionName
        let imageURL = URL(string: track!.artworkUrl100)
        self.albumImage.af_setImage(withURL: imageURL!)
        
        
    }
    
    @IBAction func playButtonPressed(_ sender: Any) {
        interactor?.playPreview()
    }
    
    @IBAction func stopButtonPressed(_ sender: Any) {
        interactor?.stopPreview()
    }
}
