//
//  SearchDetailPresenter.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/20/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchDetailPresentationLogic
{
    func playPreview()
    func stopPreview()
    func displayDetailView()
}

class SearchDetailPresenter: SearchDetailPresentationLogic
{
    weak var viewController: SearchDetailDisplayLogic?
    
    static let shared = SearchDetailPresenter()
    
    private init() { }
    
    // MARK: Do something
    
    func playPreview()
    {
        viewController?.playPreview()
    }
    
    func stopPreview()
    {
        viewController?.stopPreview()
    }
    
    func displayDetailView()
    {
        viewController?.setupDetailView()
    }
}
