//
//  SearchListModels.swift
//  Devs#pulent
//
//  Created by Rodrigo on 10/19/19.
//  Copyright (c) 2019 Dorito Studio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

struct SearchListModel {
    
    var searchList: SearchResponse

    init(searchList: SearchResponse) {
        self.searchList = searchList
    }
    
//    static func archive(w: SearchListModel) -> Data {
//        var fw = w
//        return Data(bytes: &fw, count: MemoryLayout<SearchListModel>.stride)
//    }
//
//    static func unarchive(d: Data) -> SearchListModel {
//        guard d.count == MemoryLayout<SearchListModel>.stride else {
//            fatalError("Error!")
//        }
//
//        var w: SearchListModel?
//        d.withUnsafeBytes({(bytes: UnsafePointer<SearchListModel>) -> Void in
//            w = UnsafePointer<SearchListModel>(bytes).pointee
//        })
//        return w!
//    }
}
